{
  "private": true,
  "name": "root",
  "description": "",
  "license": "",
  "scripts": {
    "build": "pnpm build --filter web",
    "dev": "pnpm build --filter web"
  },
  "dependencies": {
    "@remix-run/cloudflare-pages": "^1.1.1",
    "@remix-run/server-runtime": "^1.1.1"
  }
}
